(venv) logic@logic-linux:~/Projects/rus_scraper/news_parser$ scrapy crawl tass
2025-06-17 10:45:59 [scrapy.utils.log] INFO: Scrapy 2.13.1 started (bot: news_parser)
2025-06-17 10:45:59 [scrapy.utils.log] INFO: Versions:
{'lxml': '5.1.0',
 'libxml2': '2.12.3',
 'cssselect': '1.2.0',
 'parsel': '1.10.0',
 'w3lib': '2.1.2',
 'Twisted': '23.10.0',
 'Python': '3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0]',
 'pyOpenSSL': '24.0.0 (OpenSSL 3.2.1 30 Jan 2024)',
 'cryptography': '42.0.2',
 'Platform': 'Linux-6.8.0-51-generic-x86_64-with-glibc2.39'}
2025-06-17 10:45:59 [root] INFO: Initializing TASS spider for date: 2025-06-17
2025-06-17 10:45:59 [root] INFO: Current processed URLs count: 0
2025-06-17 10:45:59 [scrapy.addons] INFO: Enabled addons:
[]
2025-06-17 10:45:59 [py.warnings] WARNING: /home/logic/Projects/rus_scraper/venv/lib/python3.12/site-packages/scrapy/utils/request.py:120: ScrapyDeprecationWarning: 'REQUEST_FINGERPRINTER_IMPLEMENTATION' is a deprecated setting.
It will be removed in a future version of Scrapy.
  return cls(crawler)

2025-06-17 10:45:59 [asyncio] DEBUG: Using selector: EpollSelector
2025-06-17 10:45:59 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-06-17 10:45:59 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2025-06-17 10:45:59 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2025-06-17 10:45:59 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'news_parser',
 'DOWNLOAD_DELAY': 3,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'news_parser.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'RETRY_TIMES': 3,
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['news_parser.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Android
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Sony BDV13, Brand: Sony, Model: BDV13
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Nintendo DSi, Brand: Nintendo, Model: DSi
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Other
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: LYF F90M, Brand: LYF, Model: F90M
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Sony BDV14, Brand: Sony, Model: BDV14
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: LG Web0S SmartTV, Brand: LG, Model: Web0S SmartTV
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Sony BDV11, Brand: Sony, Model: BDV11
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Nintendo DSi, Brand: Nintendo, Model: DSi
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: LYF LF-2403N, Brand: LYF, Model: LF-2403N
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: LYF F90M, Brand: LYF, Model: F90M
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:00 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Applebot
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Applebot
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Other
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Other
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: SMTBot
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: WebKit Nightly
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: PhantomJS
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Robot
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedDeviceType] Family: Other, Brand: None, Model: None
2025-06-17 10:46:01 [scrapy_user_agents.user_agent_picker] WARNING: [UnsupportedBrowserType] Family: Zune
2025-06-17 10:46:01 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_user_agents.middlewares.RandomUserAgentMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'news_parser.middlewares.NewsParserDownloaderMiddleware',
 'news_parser.middlewares.RotateUserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'rotating_proxies.middlewares.BanDetectionMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-06-17 10:46:01 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-06-17 10:46:01 [root] INFO: Initializing NewsParserPipeline
2025-06-17 10:46:01 [scrapy.middleware] INFO: Enabled item pipelines:
['news_parser.pipelines.NewsParserPipeline']
2025-06-17 10:46:01 [scrapy.core.engine] INFO: Spider opened
2025-06-17 10:46:01 [root] INFO: Opening spider tass, will save to output/tass_2025-06-17T10-46-01.json
2025-06-17 10:46:01 [root] INFO: Current items count: 0
2025-06-17 10:46:01 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-06-17 10:46:01 [tass] INFO: Spider opened: tass
2025-06-17 10:46:01 [root] INFO: RotateUserAgentMiddleware initialized with 5 user agents
2025-06-17 10:46:01 [scrapy_user_agents.middlewares] DEBUG: Proxy is detected http://90.156.202.84:3128
2025-06-17 10:46:01 [scrapy_user_agents.middlewares] DEBUG: Assigned User-Agent Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
2025-06-17 10:46:01 [root] DEBUG: Using User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 for URL: https://tass.ru/robots.txt
2025-06-17 10:46:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://tass.ru/robots.txt> (referer: None)
2025-06-17 10:46:04 [scrapy_user_agents.middlewares] DEBUG: Proxy is detected http://90.156.202.84:3128
2025-06-17 10:46:04 [scrapy_user_agents.middlewares] DEBUG: Assigned User-Agent Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
2025-06-17 10:46:04 [root] DEBUG: Using User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0 for URL: https://tass.ru/rss/yandex.xml