<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Legislation Sites Scraping Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .btn-loading {
            position: relative;
            color: transparent !important;
        }
        .btn-loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }
        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">News and Legislation Sites Scraping Dashboard</h1>
        
        <div class="mb-6">
            <button id="runAllBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Refresh All
            </button>
        </div>

        <div class="bg-white rounded-lg shadow overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">No.</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Scraping Site</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Update</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200" id="spiderList">
                    <!-- Spider list will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function updateSpiderStatus() {
            fetch('/api/scraper/status')
                .then(response => response.json())
                .then(data => {
                    const spiderList = document.getElementById('spiderList');
                    spiderList.innerHTML = '';
                    
                    data.spiders.forEach((spider, index) => {
                        const row = document.createElement('tr');
                        
                        // Status text and color
                        let statusText = 'Stopped';
                        let statusColor = 'text-gray-500';
                        if (spider.is_running) {
                            statusText = 'Running';
                            statusColor = 'text-green-500';
                        } else if (spider.error) {
                            statusText = `Error: ${spider.error}`;
                            statusColor = 'text-red-500';
                        }

                        // Format last update time
                        const lastUpdate = spider.last_update ? new Date(spider.last_update).toLocaleString() : 'Never';
                        
                        // Create site link
                        const siteLink = spider.name === 'tass' ? 'tass.ru' : spider.name;
                        const siteUrl = spider.name === 'tass' ? 'https://tass.ru' : `https://${spider.name}`;

                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${index + 1}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="${siteUrl}" target="_blank" class="text-blue-600 hover:text-blue-800">${siteLink}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="${statusColor}">${statusText}</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${lastUpdate}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button id="run-${spider.name}" 
                                        onclick="runSpider('${spider.name}')"
                                        class="text-indigo-600 hover:text-indigo-900">
                                    Refresh
                                </button>
                            </td>
                        `;
                        spiderList.appendChild(row);
                    });
                });
        }

        function runSpider(spiderName) {
            const runButton = document.getElementById(`run-${spiderName}`);
            runButton.classList.add('btn-loading');
            runButton.disabled = true;
            
            fetch('/api/scraper/immediate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ spiders: [spiderName] })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateSpiderStatus();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                updateSpiderStatus();
            });
        }

        function runAllSpiders() {
            const runAllButton = document.getElementById('runAllBtn');
            runAllButton.classList.add('btn-loading');
            runAllButton.disabled = true;
            
            fetch('/api/scraper/immediate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ spiders: [] })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateSpiderStatus();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                updateSpiderStatus();
            });
        }

        // Initial load
        updateSpiderStatus();

        // Set up periodic updates
        setInterval(updateSpiderStatus, 5000);

        // Add event listener for Run All button
        document.getElementById('runAllBtn').addEventListener('click', runAllSpiders);
    </script>
</body>
</html> 